# mystify

./: README.md  pom.xml
mystify-common/: pom.xml
mystify-common/src/main/java/com/mystify/common/: Constants.java
mystify-common/src/main/java/com/mystify/common/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
mystify-common/src/main/java/com/mystify/common/base/: BaseController.java  BaseMapper.java  BaseModel.java  BasePage.java  BaseService.java
mystify-common/src/main/java/com/mystify/common/config/: RedisCacheConfig.java  RedissonConfig.java  Resources.java
mystify-common/src/main/java/com/mystify/common/exception/: BaseException.java  DataParseException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
mystify-common/src/main/java/com/mystify/common/interceptor/: BaseInterceptor.java  EventInterceptor.java  MaliciousRequestInterceptor.java
mystify-common/src/main/java/com/mystify/common/listener/: ServerListener.java  SessionListener.java
mystify-common/src/main/java/com/mystify/common/support/: HttpCode.java
mystify-common/src/main/java/com/mystify/common/support/cache/: CacheManager.java  JedisHelper.java  RedisHelper.java  RedissonHelper.java
mystify-common/src/main/java/com/mystify/common/support/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
mystify-common/src/main/java/com/mystify/common/utils/: AESUtil.java  CacheUtil.java  CryptUtil.java  DataUtil.java  DateUtil.java  ExceptionUtil.java  InstanceUtil.java  JsonUtils.java  MD5Util.java  PropertiesFileUtil.java  PropertiesUtil.java  RequestUtil.java  SecurityUtil.java  SerializableUtil.java  WebUtil.java
mystify-common/src/main/java/com/mystify/common/validator/: LengthValidator.java  NotNullValidator.java  package-info.java
mystify-common/src/test/java/org/mystify/common/: AppTest.java
mystify-ums/mystify-ums-service/: pom.xml
mystify-ums/mystify-ums-service/src/main/java/com/mystify/ums/entity/: UmsLog.java  UmsOrganization.java  UmsPermission.java  UmsRole.java  UmsRolePermission.java  UmsSystem.java  UmsUser.java  UmsUserOrganization.java  UmsUserPermission.java  UmsUserRole.java
mystify-ums/mystify-ums-service/src/main/java/com/mystify/ums/mapper/: UmsApiMapper.java  UmsLogMapper.java  UmsOrganizationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java  UmsSystemMapper.java  UmsUserMapper.java  UmsUserOrganizationMapper.java  UmsUserPermissionMapper.java  UmsUserRoleMapper.java
mystify-ums/mystify-ums-service/src/main/java/com/mystify/ums/service/: UmsApiService.java  UmsLogService.java  UmsOrganizationService.java  UmsPermissionService.java  UmsRolePermissionService.java  UmsRoleService.java  UmsSystemService.java  UmsUserOrganizationService.java  UmsUserPermissionService.java  UmsUserRoleService.java  UmsUserService.java
mystify-ums/mystify-ums-service/src/main/resources/config/: system.properties
mystify-ums/mystify-ums-service/src/main/resources/spring/: dataSource.xml  mybatis.xml  redis.xml
mystify-ums/mystify-ums-service/src/test/java/org/mystify/ums/service/: MpGenerator.java
mystify-ums/mystify-ums-web/: pom.xml
mystify-ums/mystify-ums-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  dataSource.xml  dbconfig.properties  ehcache.xml  log4j.properties  mybatis-config.xml  mybatis.xml  redis.properties  redis.xml  session.xml  shiro.properties  spring-mvc.xml  spring-shiro.xml
mystify-ums/mystify-ums-web/src/main/webapp/WEB-INF/: 404.jsp  405.html  500.jsp  index.jsp  login.jsp  web.xml
mystify-ums/mystify-ums-web/src/main/webapp/common/: import_task_template.xls
mystify-ums/mystify-ums-web/src/main/webapp/common/jsp/: init.jsp  init2.jsp  jquery-easyui.jsp  uploadify.jsp
mystify-ums/mystify-ums-web/src/main/webapp/css/: System.css.svntmp  admin.css  base.css  common.css  global.css  imageTemplate.css  login.css  promotion.css  resultreset.css  resultstyle.css  style.css
mystify-ums/mystify-ums-web/src/main/webapp/images/: User_Login.css  main.swf  success.jsp
mystify-ums/mystify-ums-web/src/main/webapp/js/: admin.js  comm.js  common.js  image-control.js  jquery.form.js  json2.js  listDataConfig.js  login.js  mainframe.js  mask.js  picture-control.js  twoselect.js
mystify-ums/mystify-ums-web/src/main/webapp/js/ckeditor/: build-config.js  config.js
mystify-ums/mystify-ums-web/src/main/webapp/js/jquery-easyui/: jquery.easyui.min.js
mystify-ums/mystify-ums-web/src/main/webapp/js/organization/: organization.js
mystify-ums/mystify-ums-web/src/main/webapp/js/umeditor1_2_2/: umeditor.config.js  umeditor.js  umeditor.min.js
mystify-ums/mystify-ums-web/src/main/webapp/js/zTree/css/: demo.css
mystify-ums/mystify-ums-web/src/main/webapp/views/: index.jsp  login.jsp  unauthorized.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/common/: footer.jsp  head.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/evaluationSystem/: listDataConfig.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/log/: index.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/organization/: create.jsp  index.jsp  update.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/permission/: create.jsp  index.jsp  update.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/role/: create.jsp  index.jsp  permission.jsp  update.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/session/: index.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/system/: addAuth.jsp  addFunction.jsp  addModule.jsp  addRole.jsp  authRoleMulSelect.jsp  index.jsp  listAuth.jsp  listDictionary.jsp  listFunction.jsp  listLogLogin.jsp  listModule.jsp  listRole.jsp  queryMenu.jsp  roleFunctionList1.jsp  showUsalLink.jsp  systemIndex.jsp  updateAuth.jsp  updateFunction.jsp  updateModule.jsp  updateRole.jsp
mystify-ums/mystify-ums-web/src/main/webapp/views/user/: create.jsp  index.jsp  organization.jsp  permission.jsp  role.jsp  update.jsp
(+67 files in other folders)
