# tomcat config
# /usr/local/tomcat11080/conf/server.xml :
# add config
# <Context path="/img" docBase="/usr/local/tomcat11080/imgUpload" reloadable="false" />
#

#local
#local.file.upload.path=F:/imgUpload/
#access.img.url=http://localhost:8080/img/
#local.file.thumbnail.path=F:/imgUpload/thumbnail/
#access.thumbnail.url=http://localhost:8080/img/thumbnail/


#Production server
#local.file.upload.path=/usr/local/tomcat11080/imgUpload/
#access.img.url=http://www.run2smart.com:11080/img/
#local.file.thumbnail.path=/usr/local/tomcat11080/imgUpload/thumbnail/
#access.thumbnail.url=http://www.run2smart.com:11080/img/thumbnail/

#Test server
#local.file.upload.path=/usr/local/tomcat11080/imgUpload/
#access.img.url=http://120.24.189.58:11080/img/
#local.file.thumbnail.path=/usr/local/tomcat11080/imgUpload/thumbnail/
#access.thumbnail.url=http://120.24.189.58:11080/img/thumbnail/


#Test server oss config
#oss.endpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=EgSvMYl1u3szvGpE
oss.accessKeySecret=8Hs3d8k1nBHlByKelWYmppXITIuqWc
oss.bucketName=rz-img
oss.imgFile=imgstest/
oss.thumbnailFile=thumbnailtest/
oss.imgurl=http://wx-img.run2smart.cn/


log.endpoint=http://wechats.cn-shenzhen.log.aliyuncs.com
log.accessKeyId=EgSvMYl1u3szvGpE
log.accessKeySecret=8Hs3d8k1nBHlByKelWYmppXITIuqWc
log.project=wechats
log.logstore=wechat_jjyx_log


master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000
