#datasource:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mystify_ums?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

 

cpool.checkoutTimeout=100000
cpool.minPoolSize=5
cpool.maxPoolSize=100
cpool.initialPoolSize=10
cpool.maxIdleTime=3600
cpool.maxIdleTimeExcessConnections=1800
cpool.idleConnectionTestPeriod=1800
cpool.acquireRetryAttempts=30
cpool.acquireIncrement=5
cpool.maxStatements=0


task.core_pool_size=2
task.max_pool_size=8
task.queue_capacity=20
task.keep_alive_seconds=60



db.driver=com.mysql.jdbc.Driver
#\u8bfb
db.reader.url=jdbc:mysql://127.0.0.1:3306/mystify_ums\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
db.reader.password=123456
#\u5199
db.writer.url=jdbc:mysql://127.0.0.1:3306/mystify_ums\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
db.writer.password=123456
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=10
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=10
#
druid.filters=