log4j.rootLogger=info,ums,console

log4j.logger.org.springframework=info
log4j.logger.com.mchange.v2.c3p0=error
log4j.logger.com.mystify.ums=assessment

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss:SSS} %5p %t %l %m%n
log4j.appender.console.Threshold=INFO


log4j.appender.ums=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ums.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %t %c{3}.%M(%L) %m%n
log4j.appender.ums.encoding=utf-8
log4j.appender.ums.Threshold=INFO
log4j.appender.ums.File=/data/logs/ums/assessment.log
#log4j.appender.assessment.File=F:/logs/assessment.log
log4j.appender.ums.layout=org.apache.log4j.PatternLayout
log4j.appender.ums.DatePattern='.'yyyy-MM-dd
#log4j.appender.ums.BufferedIO=true
#log4j.appender.ums.BufferSize=8192

 
