<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mystify</groupId>
    <artifactId>mystify-ums</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mystify</groupId>
  <artifactId>mystify-ums-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mystify-ums-service</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
      </dependency>
    
      <dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity</artifactId>
	      <version>1.7</version>
	  </dependency>
	
	 <dependency>
		  <groupId>com.mystify</groupId>
		  <artifactId>mystify-common</artifactId>
		  <version>${project.version}</version>
	</dependency>
	
  </dependencies>
</project>
