#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=myStify
session.maxInactiveInterval=600
#
 
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=600
redis.maxWaitMillis=5000
 
 